spring.application.name=producto-service


server.port=8081  
  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.lease-renewal-interval-in-seconds=5 # Heartbeat cada 30 segundos (valor recomendado)  
eureka.client.service-url.lease-expiration-duration-in-seconds=90 # Tiempo para considerar DOWN si no recibe heartbeats
eureka.client.service-url.renewal-percent-threshold=0.85 # Default es 0.85, puedes bajarlo un poco, por ejemplo 0.75
eureka.client.service-url.enable-self-preservation=true  # Esto ya viene en true, pero confírmalo