server.port=8081

spring.application.name=producto-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.renewal-percent-threshold=0.85
eureka.instance.enable-self-preservation=true