server.port=8082  
  
spring.application.name=pedido-service  
producto-service.url=http://localhost:8081  
  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.lease-renewal-interval-in-seconds: 10  
eureka.client.service-url.lease-expiration-duration-in-seconds: 30  

eureka.instance.prefer-ip-address=true